<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Portfolio Sanskar</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/dark-mode.css" />

  <!-- AOS Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- Particle.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <!-- Tilt.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>

  <meta name="robots" content="noindex,nofollow" />
  <meta name="googlebot" content="noindex,nofollow" />
</head>

<body>
  <!-- Particle Background (moved to body level) -->
  <div id="particles-js"></div>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="logo">SANSKAR</div>
    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
      <button id="darkModeToggle" class="dark-mode-toggle">
        <i class="fas fa-moon"></i>
      </button>
    </div>
    <button class="hamburger" aria-label="Menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <div class="profile-container" data-aos="fade-right">
        <div class="profile-wrapper" data-tilt>
          <div class="profile-image" oncontextmenu="return false">
            <img src="1.jpg" alt="Brajendra" draggable="false" oncontextmenu="return false" onselectstart="return false" onkeydown="return false" />
          </div>
          <div class="profile-circle"></div>
          <div class="profile-glow"></div>
        </div>
      </div>
      <div class="hero-text" data-aos="fade-left">
        <div class="greeting">
          <span class="wave">👋</span>
          <span class="age-tag">17 Years Old</span>
        </div>
        <h1>Hey, I'm Sanskar</h1>
        <div class="cta-buttons">
          <a href="https://www.instagram.com/sanskar_964/" class="btn primary" target="_blank">
            <span>Let's Talk</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
<section id="about" class="about">
  <div class="container">
    <h2 class="section-title" data-aos="fade-up">About Me</h2>
    <div class="about-grid">
      <!-- Profile Info Card -->
      <div class="about-card main-info" data-aos="fade-up">
        <div class="card-header">
          <i class="fas fa-user-circle"></i>
          <h3>Who I Am</h3>
        </div>
        <div class="profile-info">
          <ul class="info-list">
            <li><span>Name:</span> Sanskar</li>
            <li><span>Date of Birth:</span> 07-07-2007</li>
            <li><span>Age:</span> 17 Years</li>
            <li><span>Nationality:</span> Indian</li>
            <li><span>Language Known:</span> Hindi, English</li>
            <li><span>Religion:</span> Hindu</li>
            <li><span>Location:</span> Delhi, India</li>
          </ul>
          <p class="bio">"My goal is to establish myself as a valuable asset by maximizing my contributions in every opportunity, I am committed to continuous improvement and delivering high-quality results."</p>
        </div>
      </div>

        <!-- Interests & Hobbies Card -->
        <div class="about-card" data-aos="fade-up" data-aos-delay="100">
          <div class="card-header">
            <i class="fas fa-heart"></i>
            <h3>Interests & Hobbies</h3>
          </div>
          <div class="interests-grid">
            <div class="interest-item centered">
              <i class="fas fa-laptop-code"></i>
              <span>Technology</span>
            </div>
            <div class="interest-item">
              <i class="fas fa-robot"></i>
              <span>AI</span>
            </div>
            <div class="interest-item">
              <i class="fas fa-gamepad"></i>
              <span>Gaming</span>
            </div>
            <div class="interest-item">
              <i class="fas fa-music"></i>
              <span>Music</span>
            </div>
          </div>
        </div>

        <!-- Work Experience Card -->
        <div class="about-card work experience" data-aos="fade-up" data-aos-delay="200">
          <div class="card-header">
            <i class="fas fa-briefcase"></i>
            <h3>Work Experience</h3>
          </div>
          <div class="card-body">
            <p class="work-intro">I'm a passionate and motivated individual, ready to bring fresh energy and dedication to the professional world!</p>
            <br />
            <p><span style="color: #00BFFF; font-weight: 600;">Status:</span> Fresher – Eager to kickstart my career journey.</p>
          </div>
        </div>

        <!-- Education Card -->
        <div class="about-card education" data-aos="fade-up" data-aos-delay="200">
          <div class="card-header">
            <i class="fas fa-graduation-cap"></i>
            <h3>Education</h3>
          </div>
          <ul class="graduation-list">
            <li>
              <div class="edu-item">
                <h4 style="color: #00BFFF;">Intermediate</h4>
                <p>Year: 2024–2025<br />Passed from C.B.S.E Board</p>
              </div>
            </li>
            <li>
              <div class="edu-item">
                <h4 style="color: #00BFFF;">High School</h4>
                <p>Year: 2022–2023<br />Passed from C.B.S.E Board</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <div class="container">
      <h2 class="section-title" data-aos="fade-up">My Skills</h2>
      <div class="skills-category" data-aos="fade-up">
        <h3 class="category-title">Development Skills</h3>
        <div class="skills-grid">
          <div class="skill-card" data-tilt>
            <div class="skill-icon"><i class="fab fa-flutter"></i></div>
            <h3>Flutter</h3>
            <p>UI Development</p>
            <div class="progress-bar"><div class="progress" data-value="70"></div></div>
            <span class="percentage">70%</span>
          </div>
          <div class="skill-card" data-tilt>
            <div class="skill-icon"><i class="fab fa-python"></i></div>
            <h3>Python Development</h3>
            <p>Telegram Bots</p>
            <div class="progress-bar"><div class="progress" data-value="85"></div></div>
            <span class="percentage">85%</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Social Media Section -->
  <section id="social-media" class="social-media">
    <div class="container">
      <h2 class="section-title" data-aos="fade-up">Social Media Presence</h2>
      <div class="social-stats-grid">
        <div class="social-stat-card instagram" data-aos="fade-up" data-aos-delay="100">
          <div class="platform-icon"><i class="fab fa-instagram"></i></div>
          <div class="platform-info">
            <h3>Instagram</h3>
            <div class="stat-number">
              <span class="counter" data-target="402">0</span>
              <span class="stat-label">Followers</span>
            </div>
            <a href="https://www.instagram.com/sanskar_964/" class="platform-link" target="_blank">
              <span>Follow Me</span><i class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
        <div class="social-stat-card telegram" data-aos="fade-up" data-aos-delay="200">
          <div class="platform-icon"><i class="fab fa-telegram"></i></div>
          <div class="platform-info">
            <h3>Telegram</h3>
            <a href="https://t.me/MR_LEGENDxOP" class="platform-link" target="_blank">
              <span>DM</span><i class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title" data-aos="fade-up">Contact Me</h2>
      <div class="contact-content">
        <form class="contact-form" data-aos="fade-right">
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit" class="btn primary">Send Message</button>
        </form>
        <div class="social-links" data-aos="fade-left">
          <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2025 Sanskar. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="js/main.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/dark-mode.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92d94119cbef7b95',t:'MTc0NDE5Mzg0Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>

</body>
</html>